<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ImageGallery</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Arne Fismen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="css/print.css" type="text/css" media="print">
</head>
<body>
<div id="container">

<div id="header">
  <p class="links"><a href="index.html">Home</a> / <a href="projects.html" class="active">Outdoor</a> / <a href="album.html">Prosjekt 1</a></p>
  <h1>ImageGallery
  </h1>
  
    <form id="search">
      <input type="text" class="textfield" />
      <input type="submit" class="button" value="S&oslash;k"/>
    </form>
    
    <hr class="seperator" />
</div>

<div id="content">
<div id="multipleimages">
<table>
  <tr>
    <td><img src="images/project2.jpg" />    </td>
    <td><img src="images/project4.jpg" />    </td>
    <td><img src="images/project2.jpg" />    </td>
    <td><img src="images/project.jpg" />     </td>
  </tr>
  <tr>
    <td><img src="images/project4.jpg" />    </td>
    <td><img src="images/project3.jpg" />    </td>
    <td><img src="images/project2.jpg" />    </td>
    <td><img src="images/project.jpg" />     </td>
  </tr>
</table>
</div>

</div>

<div id="footer">
  
  <hr class="seperator" />
  &copy; Arne Fismen.
</div>
</div>
</body>
</html>
