<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ImageGallery</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Arne Fismen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="css/print.css" type="text/css" media="print">
</head>
<body>
<div id="container">

<div id="header">
  <p class="links"><a href="/">Home</a></p>
  <h1>ImageGallery
  </h1>
  
    <form id="search">
      <input type="text" class="textfield" />
      <input type="submit" class="button" value="S&oslash;k"/>
    </form>
    
    <hr class="seperator" />
</div>

<div id="content">
<div id="multipleimages">
      
      <div class="thumb"><h3><a href="projects.html">Scenery</a></h3><p><a href="projects.html"><img src="images/project2.jpg" /></a></p></div>
      <div class="thumb"><h3>Outdoor</h3><p><img src="images/project4.jpg" /></p></div>
      <div class="thumb"><h3>Indoor</h3><p><img src="images/project2.jpg" /></p></div>
      <div class="thumb"><h3>Clubbing</h3><p><img src="images/project2.jpg" /></p></div>
      <div class="thumb"><h3>Urban</h3><p><img src="images/project4.jpg" /></p></div>
      <div class="thumb"><h3>Rural</h3><p><img src="images/project3.jpg" /></p></div>
      <div class="thumb"><h3>Live</h3><p><img src="images/project2.jpg" /></p></div>
      <div class="thumb"><h3>Exotic</h3><p><img src="images/project4.jpg" /></p></div>
      <div class="thumb"><h3>Future</h3><p><img src="images/project3.jpg" /></p></div>
      <div class="thumb"><h3>Traditional</h3><p><img src="images/project3.jpg" /></p></div>
</div>

</div>

<div id="footer">
  
  <hr class="seperator" />
  &copy; Arne Fismen.
</div>
</div>
</body>
</html>
