<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ImageGallery</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Arne Fismen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="css/print.css" type="text/css" media="print">
</head>
<body>
<div id="container">

<div id="header">
  <p class="links"><a href="index.html">Home</a> / <a href="projects.html" class="active">Outdoor</a></p>
  <h1>ImageGallery
  </h1>
  
    <form id="search">
      <input type="text" class="textfield" />
      <input type="submit" class="button" value="S&oslash;k"/>
    </form>
    
    <hr class="seperator" />
</div>

<div id="content">

  <div class="row">
    <div class="title">
      <a href="album.html"><img src="images/project.jpg" /></a>
      <p><a href="album.html">Prosjekt 1</a></p>
    </div>
    <div class="image">
      <a href="single.html"><img src="images/project2.jpg" /></a>
      <a href="single.html"><img src="images/project4.jpg" /></a>
      <a href="single.html"><img src="images/project2.jpg" /></a>
    </div>
  </div>


  <div class="row">
    <div class="title">
      <img src="images/project.jpg" />
      <p>Prosjekt 1</p>
    </div>
    <div class="image">
      <img src="images/project2.jpg" />
      <img src="images/project4.jpg" />
      <img src="images/project3.jpg" />
    </div>
  </div>


  <div class="row">
    <div class="title">
      <img src="images/project.jpg" />
      <p>Prosjekt 1</p>
    </div>
    <div class="image">
      <img src="images/project2.jpg" />
      <img src="images/project4.jpg" />
      <img src="images/project3.jpg" />
      <img src="images/project3.jpg" />
    </div>
  </div>


  <div class="row">
    <div class="title">
      <img src="images/project.jpg" />
      <p>Prosjekt 1</p>
    </div>
    <div class="image">
      <img src="images/project2.jpg" />
      <img src="images/project4.jpg" />
      <img src="images/project3.jpg" />
    </div>
  </div>


  <div class="row">
    <div class="title">
      <img src="images/project.jpg" />
      <p>Prosjekt 1</p>
    </div>
    <div class="image">
      <img src="images/project2.jpg" />
      <img src="images/project3.jpg" />
      <img src="images/project4.jpg" />
      <img src="images/project3.jpg" />
    </div>
  </div>


  <div class="row">
    <div class="title">
      <img src="images/project.jpg" />
      <p>Prosjekt 1</p>
    </div>
    <div class="image">
      <img src="images/project2.jpg" />
      <img src="images/project4.jpg" />
      <img src="images/project3.jpg" />
      <img src="images/project4.jpg" />
      <img src="images/project3.jpg" />
    </div>
  </div>


  <div class="row">
    <div class="title">
      <img src="images/project.jpg" />
      <p>Prosjekt 1</p>
    </div>
    <div class="image">
      <img src="images/project2.jpg" />
      <img src="images/project4.jpg" />
      <img src="images/project3.jpg" />
      <img src="images/project3.jpg" />
    </div>
  </div>

</div>

<div id="footer" class="span-24 last">
  &copy; Arne Fismen.
</div>
</div>
</body>
</html>
