<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ImageGallery</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Arne Fismen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="css/print.css" type="text/css" media="print"> 
</head>
<body>
<div id="container">

<div id="header">
  <p class="links"><a href="index.html">Home</a> / <a href="projects.html" class="active">Outdoor</a> / <a href="album.html">Prosjekt 1</a></p>
<h1>ImageGallery   <p class="links"><a href="">Previous</a> | <a href="">Next</a></p>
</h1>
<form id="search">
  <input type="text" class="textfield" />
  <input type="submit" class="button" value="S&oslash;k"/>
</form>

    <hr class="seperator" />
</div>

<div id="content">
 <div id="fullimage"> <div id="navigation">
  <p><img src="images/test.jpg" /></p>
</div>
</div>

<div id="footer">
  &copy; Arne Fismen.
</div>
</div>
</body>
</html>
