/* @group Reset */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}



/* @end */

/* @group Typography */

body {font-size:75%;color:#222;background:#fff;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em;margin-bottom:0.75em;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {margin:0 0 1.5em;}
p img.left {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
a:focus, a:hover {color:#000;}
a {color:#009;text-decoration:underline;}
blockquote {margin:1.5em;color:#666;font-style:italic;}
strong {font-weight:bold;}
em, dfn {font-style:italic;}
dfn {font-weight:bold;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
li ul, li ol {margin:0 1.5em;}
ul, ol {margin:0 1.5em 1.5em 1.5em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}
table {margin-bottom:1.4em;width:100%;}
th {font-weight:bold;}
thead th {background:#c3d9ff;}
th, td, caption {padding:4px 10px 4px 5px;}
tr.even td {background:#e5ecf9;}
tfoot {font-style:italic;}
caption {background:#eee;}
.small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.hide {display:none;}
.quiet {color:#666;}
.loud {color:#000;}
.highlight {background:#ff0;}
.added {background:#060;color:#fff;}
.removed {background:#900;color:#fff;}
.first {margin-left:0;padding-left:0;}
.last {margin-right:0;padding-right:0;}
.top {margin-top:0;padding-top:0;}
.bottom {margin-bottom:0;padding-bottom:0;}



/* @end */

#container {
	width: 950px;
	margin: 0 auto;
}

div#header h1 {
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 10px;
	margin: 10px 0 0 0;
	float: left;
}

div#header {
	padding: 10px 0;
}
div#content {
	clear: both;
}
div#footer {
	clear: both;
}
form#search {
	margin: 5px 0;
	padding: 5px 10px;
	float: right;
}
form#search input {
	padding: 5px 5px 5px;
	font-size: 13px;
}
form#search input.textfield {
	width: 400px;
	border: 1px solid black;
}
p.links {
	margin: 5px 0;
	text-transform: uppercase;
}
p.links a {
	text-decoration: none;
}
p.links a:hover {
	text-decoration: underline;
}
hr.seperator {
	clear: both;
	border: none;
	background-color: #ddd;
	height: 1px;
}
div.thumb {
	background-color: #eee;
	float: left;
	padding: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
div.thumb h3 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 13px;
}
div.thumb h3 a {
	color: black;
	text-decoration: none;
}
div.thumb h3 a:hover {
	border-bottom: 1px solid #999;}
div.thumb img {
	width: 200px;
	height: 200px;
}
div.thumb p {
	text-align: center;
	margin: 0;
}
.row {
	clear: both;
	padding-bottom: 40px;
}

img {

	
}
.row div.image {
	margin: 10px 0 0;
	float: left;
}
.row div.image img {
	margin: 0 0 0 10px;
}
div.title {
	margin: 10px 0 0;
	border-right: 1px solid #bbb;
	display: block;
	float: left;
	width:  240px;
}
.row div.title img, .row div.image img {
		width: 100px;
	height: 100px;
}
div.title img {
	float: right;
	padding-right: 10px;
	width: 100px;
}
div.title p {
	font-weight: bold;
	font-size: 18px;
}
div#header h1 p {
	display: inline;
	font-size: 12px;
	letter-spacing: normal;
	font-weight: normal;
}
td {
	vertical-align: bottom;
}