<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>column_width (Blueprint::CustomLayout)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/blueprint/custom_layout.rb, line 16</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">column_width</span>
      (<span class="ruby-ivar">@column_width</span> <span class="ruby-operator">||</span> <span class="ruby-constant">Blueprint</span><span class="ruby-operator">::</span><span class="ruby-constant">COLUMN_WIDTH</span>).<span class="ruby-identifier">to_i</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>