<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Blueprint</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Blueprint</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/blueprint/blueprint_rb.html">
                lib/blueprint/blueprint.rb
                </a>
        <br />
                <a href="../files/lib/blueprint/compressor_rb.html">
                lib/blueprint/compressor.rb
                </a>
        <br />
                <a href="../files/lib/blueprint/css_parser_rb.html">
                lib/blueprint/css_parser.rb
                </a>
        <br />
                <a href="../files/lib/blueprint/custom_layout_rb.html">
                lib/blueprint/custom_layout.rb
                </a>
        <br />
                <a href="../files/lib/blueprint/grid_builder_rb.html">
                lib/blueprint/grid_builder.rb
                </a>
        <br />
                <a href="../files/lib/blueprint/namespace_rb.html">
                lib/blueprint/namespace.rb
                </a>
        <br />
                <a href="../files/lib/blueprint/semantic_class_names_rb.html">
                lib/blueprint/semantic_class_names.rb
                </a>
        <br />
                <a href="../files/lib/blueprint/validator_rb.html">
                lib/blueprint/validator.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>


  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="Blueprint/CSSParser.html" class="link">Blueprint::CSSParser</a><br />
Class <a href="Blueprint/Compressor.html" class="link">Blueprint::Compressor</a><br />
Class <a href="Blueprint/CustomLayout.html" class="link">Blueprint::CustomLayout</a><br />
Class <a href="Blueprint/GridBuilder.html" class="link">Blueprint::GridBuilder</a><br />
Class <a href="Blueprint/Namespace.html" class="link">Blueprint::Namespace</a><br />
Class <a href="Blueprint/SemanticClassNames.html" class="link">Blueprint::SemanticClassNames</a><br />
Class <a href="Blueprint/Validator.html" class="link">Blueprint::Validator</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ROOT_PATH</td>
          <td>=</td>
          <td class="context-item-value">File.join(File.expand_path(File.dirname(__FILE__)), &quot;../../&quot;)</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
path to the root <a href="Blueprint.html">Blueprint</a> directory

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">BLUEPRINT_ROOT_PATH</td>
          <td>=</td>
          <td class="context-item-value">File.join(Blueprint::ROOT_PATH, 'blueprint')</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
path to where the <a href="Blueprint.html">Blueprint</a> CSS files are
stored

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SOURCE_PATH</td>
          <td>=</td>
          <td class="context-item-value">File.join(Blueprint::BLUEPRINT_ROOT_PATH, 'src')</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
path to where the <a href="Blueprint.html">Blueprint</a> CSS raw CSS files
are stored

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">TEST_PATH</td>
          <td>=</td>
          <td class="context-item-value">File.join(Blueprint::ROOT_PATH, 'tests')</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
path to where the <a href="Blueprint.html">Blueprint</a> CSS generated test
files are stored

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">LIB_PATH</td>
          <td>=</td>
          <td class="context-item-value">File.join(Blueprint::ROOT_PATH, 'lib', 'blueprint')</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
path to the root of the <a href="Blueprint.html">Blueprint</a> scripts

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">PLUGINS_PATH</td>
          <td>=</td>
          <td class="context-item-value">File.join(Blueprint::BLUEPRINT_ROOT_PATH, 'plugins')</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
path to where <a href="Blueprint.html">Blueprint</a> plugins are stored

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SETTINGS_FILE</td>
          <td>=</td>
          <td class="context-item-value">File.join(Blueprint::ROOT_PATH, 'lib', 'settings.yml')</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
settings YAML file where custom user settings are saved

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">VALIDATOR_FILE</td>
          <td>=</td>
          <td class="context-item-value">File.join(Blueprint::LIB_PATH, 'validate', 'css-validator.jar')</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
path to validator jar file to validate generated CSS files

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CSS_FILES</td>
          <td>=</td>
          <td class="context-item-value">{     'screen.css'   =&gt; ['reset.css', 'typography.css', 'grid.css', 'forms.css'],     'print.css'    =&gt; ['print.css'],     'ie.css'       =&gt; ['ie.css']</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
hash of compressed and source CSS files

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">COLUMN_COUNT</td>
          <td>=</td>
          <td class="context-item-value">24</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
default number of columns for <a href="Blueprint.html">Blueprint</a> layout

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">COLUMN_WIDTH</td>
          <td>=</td>
          <td class="context-item-value">30</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
default column width (in pixels) for <a href="Blueprint.html">Blueprint</a>
layout

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">GUTTER_WIDTH</td>
          <td>=</td>
          <td class="context-item-value">10</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
default gutter width (in pixels) for <a href="Blueprint.html">Blueprint</a>
layout

</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>