<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Blueprint::GridBuilder)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/blueprint/grid_builder.rb, line 23</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span>={})
      <span class="ruby-ivar">@able_to_generate</span> = <span class="ruby-constant">Magick</span><span class="ruby-operator">::</span><span class="ruby-constant">Long_version</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">false</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@able_to_generate</span>
      <span class="ruby-ivar">@column_width</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:column_width</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Blueprint</span><span class="ruby-operator">::</span><span class="ruby-constant">COLUMN_WIDTH</span>
      <span class="ruby-ivar">@gutter_width</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:gutter_width</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Blueprint</span><span class="ruby-operator">::</span><span class="ruby-constant">GUTTER_WIDTH</span>
      <span class="ruby-ivar">@output_path</span>  = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:output_path</span>]  <span class="ruby-operator">||</span> <span class="ruby-constant">Blueprint</span><span class="ruby-operator">::</span><span class="ruby-constant">SOURCE_PATH</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>