<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>destination_path= (Blueprint::Compressor)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/blueprint/compressor.rb, line 16</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destination_path=</span>(<span class="ruby-identifier">path</span>)
      <span class="ruby-ivar">@destination_path</span> = <span class="ruby-identifier">path</span>
      <span class="ruby-ivar">@custom_path</span> = <span class="ruby-ivar">@destination_path</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Blueprint</span><span class="ruby-operator">::</span><span class="ruby-constant">BLUEPRINT_ROOT_PATH</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>